width = 0.2) +
geom_boxplot() +
stat_summary(fun = mean,
geom = "point",
col = "red",
shape = 18,
size = 3)
ggplot(PEJERREY, aes(sitio, cortisol_ugdL)) +
stat_boxplot(geom = "errorbar", width = 0.2) +
geom_boxplot() +
stat_summary(fun = mean, geom = "point", shape = 18, size = 4, colour = "red")
# con clasificaciĂłn por color
ggplot(PEJERREY,
aes(sitio, cortisol_ugdL, col = sexo)) +
geom_boxplot(position =
position_dodge(.7))
ggplot(PEJERREY,
aes(sitio, cortisol_ugdL, col = sexo)) +
stat_boxplot(geom = "errorbar",
width = 0.2,
position =
position_dodge(.7)) +
geom_boxplot(position =
position_dodge(.7)) +
stat_summary(fun = mean,
geom = "point",
shape = 18,
size = 3,
position =
position_dodge(.7))
label = groups)
G3 + geom_text(data = as.data.frame(tukey3$groups),
aes(x = rownames(tukey3$groups),
y = cortisol + 1,
label = groups))
G3 + geom_text(data = as.data.frame(tukey3$groups),
aes(x = rownames(tukey3$groups),
y = cortisol_ugdL$ymax,
label = groups))
G3 + geom_text(data = as.data.frame(tukey3$groups),
aes(x = rownames(tukey3$groups),
y = PEJERREY$cortisol_ugdL,
label = groups))
G3
G3 + geom_text(data = as.data.frame(tukey3$groups),
aes(x = rownames(tukey3$groups),
y = PEJERREY$cortisol_ugdL,
label = groups))
as.data.frame(tukey3$groups)
label = groups
View(label)
tukey3$groups
fit3 <- lm(cortisol_ugdL ~ sitio, data = PEJERREY)
# GrĂˇfico de Supuestos
layout(matrix(1:4, 2, 2)); plot(fit3) ; layout(1)
shapiro.test(resid(fit3))
bartlett.test(resid(fit3) ~ PEJERREY$sitio)
boxplot(residuals(fit3, type = "pearson") ~ PEJERREY$sitio,
ylab = "Pearson standarized residuals")
library(agricolae);library(tidyverse);library(car)
library(sciplot);library(patchwork); library(gridExtra)
library(viridis)
datos_peces <- read_csv("data/peces_morfometria.csv")
JENYNSIA <- subset(datos_peces, datos_peces$especie == "Jenynsia multidentata")
datos_peces <- datos_peces %>%
mutate("peso_relativo" = peso_g/longitud_cm)
datos_peces <- datos_peces %>%
mutate(sexo = fct_recode(sexo,
"Macho" = "M",
"Hembra" = "F"))
PEJERREY <- datos_peces %>% filter(especie == "Odontesthes bonariensis")
JENYNSIA$long_cat <- as.integer(round(JENYNSIA$longitud_cm, digits = 0))
G1 <- ggplot(data = JENYNSIA,
aes(x = longitud_cm, y = peso_g)) +
geom_point()
G2 <- ggplot(JENYNSIA,
aes(longitud_cm, peso_g,
col = temporada)) +
geom_point(size = 3)
fit3 <- lm(cortisol_ugdL ~ sitio, data = PEJERREY)
# GrĂˇfico de Supuestos
layout(matrix(1:4, 2, 2)); plot(fit3) ; layout(1)
shapiro.test(resid(fit3))
bartlett.test(resid(fit3) ~ PEJERREY$sitio)
boxplot(residuals(fit3, type = "pearson") ~ PEJERREY$sitio,
ylab = "Pearson standarized residuals")
library(agricolae);library(tidyverse);library(car)
library(sciplot);library(patchwork); library(gridExtra)
library(viridis)
datos_peces <- read_csv("data/peces_morfometria.csv")
JENYNSIA <- subset(datos_peces, datos_peces$especie == "Jenynsia multidentata")
datos_peces <- datos_peces %>%
mutate("peso_relativo" = peso_g/longitud_cm)
datos_peces <- datos_peces %>%
mutate(sexo = fct_recode(sexo,
"Macho" = "M",
"Hembra" = "F"))
PEJERREY <- datos_peces %>% filter(especie == "Odontesthes bonariensis")
JENYNSIA$long_cat <- as.integer(round(JENYNSIA$longitud_cm, digits = 0))
G1 <- ggplot(data = JENYNSIA,
aes(x = longitud_cm, y = peso_g)) +
geom_point()
G2 <- ggplot(JENYNSIA,
aes(longitud_cm, peso_g,
col = temporada)) +
geom_point(size = 3)
fit3 <- lm(cortisol_ugdL ~ sitio, data = PEJERREY)
# GrĂˇfico de Supuestos
layout(matrix(1:4, 2, 2)); plot(fit3) ; layout(1)
shapiro.test(resid(fit3))
bartlett.test(resid(fit3) ~ PEJERREY$sitio)
boxplot(residuals(fit3, type = "pearson") ~ PEJERREY$sitio,
ylab = "Pearson standarized residuals")
anova(fit3)
# Tukey
tukey1 <- HSD.test(fit3,"sitio")
tukey1$groups
fit4 <- lm(cortisol_ugdL ~ sitio * sexo, data = PEJERREY)
# GrĂˇfico de supuestos
layout(matrix(1:4, 2, 2)); plot(fit4) ;layout(1)
#| layout-ncol: 2
# la homogeneidad se prueba para cada factor
bartlett.test(resid(fit4) ~ PEJERREY$sitio)
bartlett.test(resid(fit4) ~ PEJERREY$sexo)
boxplot(residuals(fit4, type = "pearson") ~ PEJERREY$sitio,
ylab = "Pearson standarized residuals")
boxplot(residuals(fit4, type = "pearson") ~ PEJERREY$sexo,
ylab = "Pearson standarized residuals")
# Tablas
anova(fit4)
summary(fit4)
tukey1 <- HSD.test(fit4, "sitio")
tukey1$groups
tukey2 <- HSD.test(fit4, "sexo")
tukey2$groups
tukey3 <- HSD.test(fit4, c("sitio", "sexo"))
tukey3$groups
levels(as.factor(datos_peces$especie))
bargraph.CI(data = PEJERREY,
x.factor = sitio,
response = cortisol_ugdL,
group = sexo)
bargraph.CI(data = PEJERREY,
x.factor = sitio,
response = cortisol_ugdL,
group = sexo,
ylim = c(0, 8),
legend = T,
col = c("honeydew",
"honeydew4"),
las = 1,
xlab = "Sitio de muestreo",
ylab = "Cortisol (Âµg/dL)",
cex.axis = 0.8,
lc = F); abline(h = 0)
## Cargado de las librerĂ­as --------------------
library(tidyverse)
library(agricolae); library(car) ;
library(sciplot)
setwd("D:/OneDrive/R/Taller R 2026 Doctorado/")
datos_peces <- read.csv("data/peces_morfometria.csv")
View(datos_peces)
lapply(datos_peces, class) # vemos que crea factores
datos_peces <- read_csv("data/peces_morfometria.csv")
lapply(datos_peces, class) # aquĂ­ en cambio son class character
## Caracterizando la base de datos -----------
head(datos_peces)
summary(datos_peces)
is.double(datos_peces$temperatura_C)
is.character(datos_peces$longitud_cm)
levels(as.factor(datos_peces$especie))
levels(as.factor(datos_peces$sexo))
as.character(datos_peces$transparencia_cm)
plot(datos_peces$longitud_cm)
plot(datos_peces$longitud_cm~datos_peces$temperatura_C)
boxplot(datos_peces$peso_g~datos_peces$especie)
boxplot(datos_peces$peso_g~datos_peces$sitio)
boxplot(datos_peces$transparencia_cm~datos_peces$sexo)
plot(datos_peces$peso_g~datos_peces$longitud_cm)
JENYNSIA <- subset(datos_peces, datos_peces$especie == "Jenynsia multidentata")
Laguna_Central <- datos_peces %>% filter(sitio == "Laguna Central")
# Filtros combinados
Peces_Invierno <- datos_peces %>%
filter(temporada == "Invierno") %>%
filter(especie == "Cichlasoma dimerus" | especie == "Odontesthes bonariensis")
datos_peces[1:3,]
datos_peces[,1:3]
datos_peces[c(1,5,7), c("sitio", "especie")]
datos_peces[datos_peces$sitio == "Laguna Central",]
datos_peces %>% select(1:3)
datos_peces %>% select(sitio, temperatura_C, peso_g)
# Queremos agregar una columna del peso relativo a la longitud
datos_peces <- datos_peces %>%
mutate("peso_relativo" = peso_g/longitud_cm)
datos_peces$peso_relativo
datos_peces <- datos_peces %>%
mutate(sexo = fct_recode(sexo,
"Macho" = "M",
"Hembra" = "F"))
## CorrelaciĂłn ------
PEJERREY <- datos_peces %>% filter(especie == "Odontesthes bonariensis")
plot(PEJERREY$longitud_cm, pch = 19)
plot(PEJERREY$peso_g, pch = 17)
plot(PEJERREY$longitud_cm, PEJERREY$peso_g)
plot(PEJERREY$longitud_cm)
cor.test(PEJERREY$longitud_cm, PEJERREY$peso_g, method = "pearson")
# AnĂˇlisis de normalidad
# Forma analĂ­tica
shapiro.test(PEJERREY$longitud_cm)
shapiro.test(PEJERREY$peso_g)
# Forma grĂˇfica
qqnorm(PEJERREY$longitud_cm)
qqline(PEJERREY$longitud_cm, col="red", lwd=2)
qqnorm(PEJERREY$peso_g)
qqline(PEJERREY$peso_g, col="red", lwd=2)
# Como los errores no dan normales, podemos transformar las variables
shapiro.test(log(PEJERREY$peso_g+1))
qqnorm(log(PEJERREY$peso_g+1))
qqline(log(PEJERREY$peso_g+1), col="red", lwd=2)
# podemos tambiĂ©n correr el test no paramĂ©trico de Spearman
cor.test(PEJERREY$longitud_cm, PEJERREY$peso_g,
alternative = "two.sided",
method = "spearman", exact = TRUE)
# Muchas columnas a la vez
CORR <- cor(PEJERREY[, c("longitud_cm", "peso_g", "temperatura_C", "transparencia_cm")],
use = "complete.obs", method = "pearson")
CORR # obtenemos los coeficientes
library(Hmisc)
CORR_Pejerrey <- rcorr(as.matrix(PEJERREY[,6:9]))
CORR_Pejerrey # aquĂ­ observamos primero los valores de coeficientes
# GrĂˇficos de correlaciĂłn
library(corrplot)
corrplot(CORR_Pejerrey$r)
# Calcular valores p
pValues <- cor.mtest(PEJERREY[,6:9])
# GrĂˇfico con valores p
corrplot(CORR_Pejerrey$r,
type = "upper",  # solo mitad de arriba
tl.col = "black",  # color letras
addCoef.col = 'grey20', # color nĂşmeros
p.mat = CORR_Pejerrey$P, # valores p
sig.level = 0.05,
insig = 'blank',   # quĂ© hacer con los no significativos
tl.srt = 45,     # Ăˇngulo de tĂ­tulos
diag = FALSE)
library("PerformanceAnalytics")
chart.Correlation(PEJERREY[,6:8],
histogram=TRUE,
method = "pearson",
pch=19)
plot(JENYNSIA$longitud_cm, JENYNSIA$peso_g, pch=19)
fit_Jenysia <-lm(peso_g ~ longitud_cm, data = JENYNSIA)
# GrĂˇfico de Supuestos
plot(fit_Jenysia)
# eliminamos un dato influyente
fit_Jenysia_2 <-lm(peso_g ~ longitud_cm, data = JENYNSIA[-23,])
summary(fit_Jenysia_2)
# creamos una variable discreta para comparar
JENYNSIA$long_cat <- as.integer(round(JENYNSIA$longitud_cm, digits = 0))
JENYNSIA <- JENYNSIA %>%
mutate(long_cat2 = round(longitud_cm, digits = 0))
plot(JENYNSIA$long_cat, JENYNSIA$peso_g, pch=19)
fit_Jenysia_3 <-lm(peso_g ~ long_cat, data = JENYNSIA)
# GrĂˇfico de Supuestos
layout(matrix(1:4, 2, 2)); plot(fit_Jenysia_3) ;layout(1)
shapiro.test(resid(fit_Jenysia_3))
bartlett.test(resid(fit_Jenysia_3)~JENYNSIA$long_cat)
boxplot(residuals(fit_Jenysia_3,type="pearson")~JENYNSIA$long_cat,
ylab="Pearson standarized residuals")
# Tablas
summary(fit_Jenysia_3)
## GrĂˇficos de puntos -----------
### Plot -----
# el mĂˇs rĂˇpido de Rbase
plot(peso_g~longitud_cm, data = JENYNSIA, pch=15)
plot(x = JENYNSIA$peso_g,
y = JENYNSIA$longitud_cm,  # explicito la y
col = "#8B2323",
pch=15)
### lineplot -----
# Con el paquete sciplot, rĂˇpido y efectivo
lineplot.CI(x.factor = longitud_cm,
response = peso_g,
data = JENYNSIA)
lineplot.CI(longitud_cm, peso_g, data = JENYNSIA)
# para eje x discreto
lineplot.CI(x.factor = long_cat,
response = peso_g,
data = JENYNSIA)
#para ver la ayuda de la funciĂłn
?lineplot.CI
# Vemos un ejemplo mĂˇs completo
lineplot.CI(x.factor = long_cat,
response = peso_g,
data = JENYNSIA, # dataset
group = temporada, # criterio de agrupamiento
col= c("darkorange","blue"), # color
las=1, # cambia la inclinaciĂłn de los nĂşmeros de eje
ylim = c(0,5), # establece los lĂ­mites del eje y
xlim = c(3.5,7),
x.cont = TRUE,
xlab="Longitud en peces",
ylab=" ",
cex.axis=1.2,
main= "Peso vs Longitud",
legend = T,
x.leg = 4,
leg.lab = c("Invierno", "Verano"),
err.width = .05,
lwd = 1.5)
# parĂˇmetros grĂˇficos secundarios, nos sirven para agregar cosas a un grĂˇfico
title(ylab= "Peso (g)", line = 2.5)
abline(h=1.5, col="red", lty=2)
abline(v=5, col="red", lty=2)
ggplot(data = JENYNSIA, # el data set
aes(x = longitud_cm, y = peso_g))
G1 <- ggplot(data = JENYNSIA, # el data set
aes(x = longitud_cm, y = peso_g)) + # x e y dentro de aes
geom_point() # indica que el grĂˇfico es de puntos
G1
# se pueden agregar como capas nuevas diferentes geoms
G1 + geom_line(col="deeppink3")
# Podemos agregar la lĂ­nea de regresiĂłn
G1 + geom_smooth(method = "lm",
col = "red",
fill="blue",
alpha=.2)
ggplot(data = JENYNSIA,
aes(longitud_cm, peso_g))+
geom_point(shape= 21,
size = 5,
col = "violetred4",
fill= "violetred2")
# veamos ahora si queremos clasificar por algĂşn factor por color
G2 <- ggplot(JENYNSIA,
aes(longitud_cm, peso_g,
col = temporada)) + # agregamos en el aes por quĂ© parĂˇmetro dividir
geom_point(size = 3)
G2
# ahora si queremos graficar la variable discreta, incluimos un stat_summary
# sin el stat
ggplot(JENYNSIA, aes(long_cat, peso_g)) +
geom_point()
# con el stat
ggplot(data = JENYNSIA,
aes(long_cat, peso_g))+
stat_summary(fun.data = mean_se,
geom="errorbar",
width = 0.1) +
stat_summary(fun = mean, geom="point",
size= 5, col ="violetred3")
# evaluaremos el efecto del sitio de muestreo sobre el cortisol plasmĂˇtico
PEJERREY <- datos_peces %>% filter(especie == "Odontesthes bonariensis")
fit3 <- lm(cortisol_ugdL ~ sitio, data = PEJERREY)
# GrĂˇfico de Supuestos
layout(matrix(1:4, 2, 2)); plot(fit3) ; layout(1)
shapiro.test(resid(fit3))
bartlett.test(resid(fit3) ~ PEJERREY$sitio)
boxplot(residuals(fit3, type = "pearson") ~ PEJERREY$sitio,
ylab = "Pearson standarized residuals")
# Probamos transformando por el logaritmo
fit3 <- lm(log(cortisol_ugdL) ~ sitio, data = PEJERREY)
layout(matrix(1:4, 2, 2)); plot(fit3) ; layout(1)
shapiro.test(resid(fit3))
bartlett.test(resid(fit3) ~ PEJERREY$sitio)
boxplot(residuals(fit3, type = "pearson") ~ PEJERREY$sitio,
ylab = "Pearson standarized residuals")
fit3 <- lm(cortisol_ugdL ~ sitio, data = PEJERREY)
# Tablas
anova(fit3)
summary(fit3)
# Tukey
library(agricolae)
tukey1 <- HSD.test(fit3, "sitio")
tukey1$groups
### ANOVA bifactorial con interacciĂłn -----
fit4 <- lm(cortisol_ugdL ~ sitio * sexo, data = PEJERREY)
# GrĂˇfico de Supuestos
layout(matrix(1:4, 2, 2)); plot(fit4) ; layout(1)
shapiro.test(resid(fit4))
# la homogeneidad se prueba para cada factor
bartlett.test(resid(fit4) ~ PEJERREY$sitio)
bartlett.test(resid(fit4) ~ PEJERREY$sexo)
boxplot(residuals(fit4, type = "pearson") ~ PEJERREY$sitio,
ylab = "Pearson standarized residuals")
boxplot(residuals(fit4, type = "pearson") ~ PEJERREY$sexo,
ylab = "Pearson standarized residuals")
# Tablas
anova(fit4)
summary(fit4)
# Tukey
tukey1 <- HSD.test(fit4, "sitio")
tukey1$groups
tukey2 <- HSD.test(fit4, "sexo")
tukey2$groups
tukey3 <- HSD.test(fit4, c("sitio", "sexo"))
tukey3$groups
### sciplot -----
bargraph.CI(data = PEJERREY,
x.factor = sitio,
response = cortisol_ugdL)
bargraph.CI(data = PEJERREY,
x.factor = sitio,
response = cortisol_ugdL,
group = sexo)
bargraph.CI(data = PEJERREY,
x.factor = sitio,
response = cortisol_ugdL,
group = sexo,
ylim = c(0, 8),
legend = T,
col = c("honeydew",
"honeydew4"),
las = 1,
xlab = "Sitio de muestreo",
ylab = "Cortisol (Âµg/dL)",
cex.axis = 0.8,
lc = F); abline(h = 0)
### ggplot2 ----
# ggplot sin clasificaciĂłn por color
PEJERREY %>%
ggplot(aes(x = sitio, y = cortisol_ugdL)) +
geom_col()
# transformaciĂłn de los datos para calcular media y error estĂˇndar
PEJERREY %>% select(sitio, cortisol_ugdL) %>%
group_by(sitio) %>%
summarise_all(list(mean_se))
PEJERREY %>% select(sitio, cortisol_ugdL) %>%
group_by(sitio) %>%
summarise_all(list(media = mean,
error = se)) #sciplot
PEJERREY %>% select(sitio, cortisol_ugdL) %>%
group_by(sitio) %>%
summarise_all(list(cortisol_mean = mean,
cortisol_se = se))
PEJERREY %>% select(sitio, cortisol_ugdL) %>%
group_by(sitio) %>%
summarise_all(list(mean_se)) %>%
ggplot(aes(x = sitio, y = cortisol_ugdL$y)) +
geom_col()
PEJERREY %>% select(sitio, cortisol_ugdL) %>%
group_by(sitio) %>%
summarise_all(list(mean_se)) %>%
ggplot(aes(x = sitio, y = cortisol_ugdL$y)) +
geom_col() +
geom_errorbar(aes(ymin = cortisol_ugdL$ymin,
ymax = cortisol_ugdL$ymax),
width = .1)
# ggplot con clasificaciĂłn por color
PEJERREY %>% select(sexo, sitio, cortisol_ugdL) %>%
group_by(sexo, sitio) %>%
summarise_all(list(mean_se))
PEJERREY %>% select(sexo, sitio, cortisol_ugdL) %>%
group_by(sexo, sitio) %>%
summarise_all(list(mean_se)) %>%
ggplot(aes(sitio, cortisol_ugdL$y, fill = sexo)) +
geom_col()
PEJERREY %>% select(sexo, sitio, cortisol_ugdL) %>%
group_by(sexo, sitio) %>%
summarise_all(list(mean_se)) %>%
ggplot(aes(sitio, cortisol_ugdL$y, fill = sexo)) +
geom_col(position = "dodge", # ajustamos el position
col = "black")
# editando el position y agregando barras de error
G3 <- PEJERREY %>% select(sexo, sitio, cortisol_ugdL) %>%
group_by(sexo, sitio) %>%
summarise_all(list(mean_se)) %>%
ggplot(aes(sitio, cortisol_ugdL$y, fill = sexo)) +
geom_col(position = "dodge") +
geom_errorbar(aes(ymin = cortisol_ugdL$ymin, ymax = cortisol_ugdL$ymax),
width = .1,
position = position_dodge(.9))
G3 +
ylim(0, 8)
# Podemos agregar las letras del Tukey
G3 <- G3 + geom_text(aes(y = cortisol_ugdL$ymax,
label = c("bc", "c", "b", "b", "bc", "a")),
position = position_dodge(0.9),
vjust = -.5); G3
G3 + geom_text(data = as.data.frame(tukey3$groups),
aes(x = rownames(tukey3$groups),
y = PEJERREY$cortisol_ugdL,
label = groups))
# Podemos agregar las letras del Tukey
G3 <- G3 + geom_text(aes(y = cortisol_ugdL$ymax,
label = c("bc", "c", "b", "b", "bc", "a")),
position = position_dodge(0.9),
vjust = -.5); G3
# El mismo grĂˇfico con stat_summary
ggplot(PEJERREY, aes(sitio, cortisol_ugdL, fill = sexo)) +
stat_summary(fun = mean, geom = "col",
position = position_dodge(0.9)) +
stat_summary(fun.data = mean_se, geom = "errorbar",
width = 0.1,
position = position_dodge(0.9))
boxplot(data = PEJERREY,
cortisol_ugdL ~ sitio,
ylim = c(0, 10),
las = 1,
xlab = "Sitio de muestreo",
ylab = "Cortisol (Âµg/dL)",
cex.axis = 0.8)
boxplot(data = PEJERREY,
cortisol_ugdL ~ sitio,
ylim = c(0, 10),
las = 1,
xlab = "Sitio de muestreo",
ylab = "Cortisol (Âµg/dL)",
cex.axis = 0.8,
col = "green",
border = "blue",
notch = TRUE)
